# TickDynamic-Reborn

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/wildex999/tickdynamic/listinject/: ListManager.java
